; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = raspberrypi
framework = arduino
upload_port = E:\

[env:pico]
board = pico
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.0
	mathertel/OneButton@^2.5.0
	denyssene/SimpleKalmanFilter@^0.1.0
	Wire
	infineon/TLV493D-Magnetic-Sensor@^1.0.3
	adafruit/Adafruit MMC56x3@^1.0.1
